<!-- [ START ] "src/includes/html.html" -->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<!-- [  END  ] "src/includes/html.html" -->
<!-- [ START ] "src/includes/head.html" -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mapping - Posted County Prices</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/pcp.min.css" media="all">
  <!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.js"></script>
  <script src="js/vendor/respond.js"></script>
  <script src="js/vendor/selectivizr-min.js"></script>
  <script src="js/vendor/rem.min.js"></script>
  <![endif]-->
</head>
<!-- [  END  ] "src/includes/head.html" -->
<body class="pcp-app">
  <!-- [ START ] "src/includes/fsa-browser-upgrade.html" -->
  <!--[if lt IE 10]><p class="fsa-browser-upgrade">You are using an <strong>outdated</strong> browser. Please <strong><a href="http://browsehappy.com/">upgrade your browser</a></strong> or contact your IT department to obtain a secure and improved experience.</p><![endif]-->
  <!-- [  END  ] "src/includes/fsa-browser-upgrade.html" -->
  <!-- [ START ] "src/includes/skipnav.html" --><a class="skipnav" href="#main-content">Skip to main content</a>
  <!-- [  END  ] "src/includes/skipnav.html" -->
  <!-- [ START ] "src/includes/fsa-disclaimer.html" -->
  <!-- .fsa-disclaimer used to be here  -->
  <!-- [  END  ] "src/includes/fsa-disclaimer.html" -->
  <header>
    <!-- [ START ] "src/includes/pcp-header__profile-only.html" -->
    <div class="fsa-tophat">
      <div class="fsa-tophat__bd">
        <div class="fsa-tophat__primary">
          <span class="fsa-tophat__agency">
            <a class="fsa-tophat__link" href="//usda.gov" title="Link to USDA homepage">
              <img role="presentation" class="fsa-tophat__agency-logo" src="img/usda-logo--white.svg" alt="">
              <abbr class="fsa-tophat__agency-abbr" title="United States Department of Agriculture">USDA</abbr>
              <span class="fsa-tophat__agency-fullname">United States Department of Agriculture</span>
            </a>
          </span>
        </div>
        <div class="fsa-tophat__secondary">
          <span class="fsa-tophat__subagency">
            <a class="fsa-tophat__link" href="//fsa.usda.gov" title="Link to FSA homepage">Farm Service Agency</a>
          </span>
        </div>
      </div>
    </div>
    <div class="fsa-header-app">
      <div class="fsa-header-app__bd">
        <div class="fsa-header-app__primary">
          <a class="fsa-header-app__home-link HINT" href="home.html" title="Link to PCP Home">
            <span class="fsa-header-app__app-name">
              <abbr class="fsa-header-app__app-abbr" title="Posted County Prices">PCP</abbr>
              <span class="fsa-header-app__app-full">Posted County Prices</span>
            </span>
          </a>
        </div>
        <div class="fsa-header-app__secondary">
          <span class="fsa-header-app__profile">
            <a data-behavior="toggle-popover" data-target="popover-profile" role="button" href="#profile-info" class="fsa-header-app__profile-link HINT">
              <span class="fsa-header-app__profile-name" title="Sam Malone">Sam Malone</span>
              <span class="fsa-header-app__profile-expand"></span>
            </a>
          </span>
          <!-- [ START ] "src/includes/pcp-popover.profile.html" -->
          <div class="pcp-popover pcp-popover--br pcp-popover--size-small" id="popover-profile">
            <button class="pcp-popover__close" data-behavior="popover-dismiss" type="button"><img class="pcp-popover__close-icon" src="img/close.svg" alt="close"></button>
            <div class="pcp-popover__content">
              <div class="pcp-popover__hd">
                <h2 class="pcp-popover__title">Profile</h2>
              </div>
              <div class="pcp-popover__bd">
                <h2 class="fsa-text--h4">Sam Malone</h2>
                <ul class="fsa-list--unstyled">
                  <li>Marketing Specialist</li>
                  <li>
                    <span class="fsa-email-string">sam.malone@kcc.usda.gov</span>
                  </li>
                </ul>
                <p><a href="preferences.html">Preferences</a></p>
                <p><a class="fsa-btn fsa-btn--primary fsa-btn--block HINT" href="//www.eauth.usda.gov/logout">Sign out</a></p>
              </div>
            </div>
          </div>
          <!-- [  END  ] "src/includes/pcp-popover.profile.html" -->
        </div>
      </div>
    </div>
    <!-- [  END  ] "src/includes/pcp-header__profile-only.html" -->
    <!-- [ START ] "src/includes/pcp-nav-global__workflow.html" -->
    <nav>
      <div class="fsa-nav-global">
        <div class="fsa-nav-global__bd">
          <ul class="fsa-nav-global__list" aria-label="Primary Navigation">
            <li class="fsa-nav-global__list-item">
              <a class="fsa-nav-global__link HINT" href="home.html">
                <span class="fsa-nav-global__text">Home</span>
              </a>
            </li>
            <li class="fsa-nav-global__list-item">
              <a class="fsa-nav-global__link fsa-nav-global__link--active" href="workflow.html">
                <span class="fsa-nav-global__text">Daily Process</span>
              </a>
            </li>
            <li class="fsa-nav-global__list-item">
              <a class="fsa-nav-global__link" href="reports.html">
                <span class="fsa-nav-global__text">Reports</span>
              </a>
            </li>
            <li class="fsa-nav-global__list-item">
              <a class="fsa-nav-global__link HINT" href="settings_commodities.html">
                <span class="fsa-nav-global__text">Settings</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- [  END  ] "src/includes/pcp-nav-global__workflow.html" -->
  </header>
  <main id="main-content" tabindex="-1">
    <div class="pcp-section">
      <div class="pcp-section__bd">
        <!-- [ START ] "src/includes/pcp-info-bar__readonly.html" -->
        <div class="pcp-info-bar">
          <div class="pcp-info-bar__bd">
            <div class="pcp-info-bar__item">
              <strong>EFFECTIVE DATE</strong>
              <time datetime="2017-08-28">Monday, May 1, 2018</time>
            </div>
            <div class="pcp-info-bar__item">
              <strong>ORGANIZER</strong> Sam Malone
            </div>
            <div class="pcp-info-bar__item">
              <strong>APPROVER</strong> Diane Chambers
            </div>
            <div class="pcp-info-bar__item pcp-info-bar__item--truncate">
              <strong>NOTES</strong>
              <span title="Mapping meeting may be earlier today due to possible inclement weather. Closing most likely begins at 10am, and may run into our All Hands meeting. If you have any questions, reach out to Melissa before you start your discovery research.">Mapping meeting may be earlier today due to possible inclement weather. Closing most likely begins at 10am, and may run into our All Hands meeting. If you have any questions, reach out to Melissa before you start your discovery research.</span>
            </div>
            <div class="pcp-info-bar__item">
              <button class="fsa-btn fsa-btn--secondary fsa-btn--small HINT" type="button" data-behavior="open-modal" data-target="UNIQUE-ID-EDIT-WORKFLOW-asdf">More</button>
            </div>
          </div>
        </div>
        <!-- [  END  ] "src/includes/pcp-info-bar__readonly.html" -->
        <!-- [ START ] "src/includes/pcp-stepped-tabs__discovery.html" -->
        <div class="pcp-stepped-tabs pcp-stepped-tabs--justified">
          <div class="pcp-stepped-tabs__bd">
            <ol class="pcp-stepped-tabs__list">
              <li class="pcp-stepped-tabs__item">
                <a class="pcp-stepped-tabs__label pcp-stepped-tabs__label--complete HINT" href="workflow.html" title="Complete">
                  <!-- [ START ] "src/includes/icon.html" -->
                  <svg class="pcp-icon pcp-icon--checkmark pcp-icon-- pcp-stepped-tabs__icon" aria-hidden="true" role="presentation">
                    <use xlink:href="img/symbol-defs.svg#pcp-icon--checkmark"></use>
                  </svg>
                  <!-- [  END  ] "src/includes/icon.html" -->
                  <span class="pcp-stepped-tabs__text">Initialize</span>
                </a>
              </li>
              <li class="pcp-stepped-tabs__item">
                <a class="pcp-stepped-tabs__label pcp-stepped-tabs__label--active" href="workflow_discovery.html" title="In Progress">
                  <!-- [ START ] "src/includes/icon.html" -->
                  <svg class="pcp-icon pcp-icon--contrast pcp-icon-- pcp-stepped-tabs__icon" aria-hidden="true" role="presentation">
                    <use xlink:href="img/symbol-defs.svg#pcp-icon--contrast"></use>
                  </svg>
                  <!-- [  END  ] "src/includes/icon.html" -->
                  <span class="pcp-stepped-tabs__text">Discovery</span>
                </a>
              </li>
              <li class="pcp-stepped-tabs__item">
                <span class="pcp-stepped-tabs__label pcp-stepped-tabs__label--incomplete" title="Not Started">
                  <!-- [ START ] "src/includes/icon.html" -->
                  <svg class="pcp-icon pcp-icon--radio-unchecked pcp-icon-- pcp-stepped-tabs__icon" aria-hidden="true" role="presentation">
                    <use xlink:href="img/symbol-defs.svg#pcp-icon--radio-unchecked"></use>
                  </svg>
                  <!-- [  END  ] "src/includes/icon.html" -->
                  <span class="pcp-stepped-tabs__text">Closing</span>
                </span>
              </li>
              <li class="pcp-stepped-tabs__item">
                <span class="pcp-stepped-tabs__label pcp-stepped-tabs__label--incomplete" title="Not Started">
                  <!-- [ START ] "src/includes/icon.html" -->
                  <svg class="pcp-icon pcp-icon--radio-unchecked pcp-icon-- pcp-stepped-tabs__icon" aria-hidden="true" role="presentation">
                    <use xlink:href="img/symbol-defs.svg#pcp-icon--radio-unchecked"></use>
                  </svg>
                  <!-- [  END  ] "src/includes/icon.html" -->
                  <span class="pcp-stepped-tabs__text">Adjustments</span>
                </span>
              </li>
              <li class="pcp-stepped-tabs__item">
                <span class="pcp-stepped-tabs__label pcp-stepped-tabs__label--incomplete" title="Not Started">
                  <!-- [ START ] "src/includes/icon.html" -->
                  <svg class="pcp-icon pcp-icon--radio-unchecked pcp-icon-- pcp-stepped-tabs__icon" aria-hidden="true" role="presentation">
                    <use xlink:href="img/symbol-defs.svg#pcp-icon--radio-unchecked"></use>
                  </svg>
                  <!-- [  END  ] "src/includes/icon.html" -->
                  <span class="pcp-stepped-tabs__text">Review</span>
                </span>
              </li>
              <li class="pcp-stepped-tabs__item">
                <span class="pcp-stepped-tabs__label pcp-stepped-tabs__label--incomplete" title="Not Started">
                  <!-- [ START ] "src/includes/icon.html" -->
                  <svg class="pcp-icon pcp-icon--radio-unchecked pcp-icon-- pcp-stepped-tabs__icon" aria-hidden="true" role="presentation">
                    <use xlink:href="img/symbol-defs.svg#pcp-icon--radio-unchecked"></use>
                  </svg>
                  <!-- [  END  ] "src/includes/icon.html" -->
                  <span class="pcp-stepped-tabs__text">Publish</span>
                </span>
              </li>
            </ol>
          </div>
        </div>
        <!-- [  END  ] "src/includes/pcp-stepped-tabs__discovery.html" -->
        <!-- [ START ] "src/includes/pcp-title-action-bar.html" -->
        <div class="pcp-title-action-bar">
          <div class="pcp-title-action-bar__hd">
            <h1 class="pcp-title-action-bar__title">Todayâ€™s Assignments</h1>
          </div>
          <div class="pcp-title-action-bar__ft">
            <button class="fsa-btn fsa-btn--secondary fsa-btn--large HINT" data-behavior="open-modal" data-target="UNIQUE-ID-PRINT-REVIEW" type="button" title="Print">
      <!-- [ START ] "src/includes/icon.html" --><svg class="pcp-icon pcp-icon--printer pcp-icon-- pcp-title-action-bar__icon" aria-hidden="true" role="presentation">
  <use xlink:href="img/symbol-defs.svg#pcp-icon--printer"></use>
</svg>
<!-- [  END  ] "src/includes/icon.html" -->
    </button>
            <!--
    [[[button disabled id="UNIQUE-ID-FINALIZER" class="fsa-btn fsa-btn--primary fsa-btn--large pcp-title-action-bar__action HINT" type="submit"]]]
      [[[span class="fsa-m-r--xs"]]]
        [[[ include: 'includes/icon.html' @NAME:'checkmark' @SIZE:' ' @CLASS:'pcp-title-action-bar__icon' ]]]
      [[[/span]]]
      Complete Discovery
    [[[/button]]]
     -->
          </div>
        </div>
        <!-- [  END  ] "src/includes/pcp-title-action-bar.html" -->
        <div class="HINT HINT--HIDDEN-BLOCK">
          <p class="fsa-text-align--center fsa-text-size--4">
            This user <strong>does NOT have role/permission to modify Assignee</strong>. Assignee column is raw text instead of <code>&lt;select&gt;</code> form elements.
          </p>
        </div>
        <!-- [ START ] "src/includes/table_assignments__limited.html" -->
        <table class="fsa-table fsa-table--borderless fsa-table--responsive fsa-table--responsive-horizontal pcp-table pcp-table--middle pcp-table--fixed">
          <thead>
            <tr class="pcp-table__row">
              <th colspan="2" class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col"><button class="fsa-table__sort fsa-table__sort--ascending" type="button">Program</button></th>
              <th colspan="4" class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col"><button class="fsa-table__sort" type="button">Assignee</button></th>
              <th colspan="6" class="pcp-table__cell pcp-table__th pcp-table__th--sticky" scope="col"><button class="fsa-table__sort" type="button">Status</button></th>
            </tr>
          </thead>
          <tbody>
            <tr class="pcp-table__row">
              <td colspan="2" class="pcp-table__cell" aria-label="Program">Oilseeds</td>
              <td colspan="4" class="pcp-table__cell" aria-label="Assignee">Diane Chambers
                <span class="pcp-text--300">- Approver</span>
              </td>
              <td colspan="2" class="pcp-table__cell" aria-label="Status">
                <span class="fsa-label fsa-label--success" title="This program has been worked on and has been marked as complete">Complete</span>
              </td>
              <td colspan="4" class="pcp-table__cell fsa-text-align--right">
                <button type="button" class="fsa-btn fsa-btn--secondary pcp-btn--discovery">View</button>
              </td>
            </tr>
            <tr class="pcp-table__row">
              <td colspan="2" class="pcp-table__cell" aria-label="Program">GLF</td>
              <td colspan="4" class="pcp-table__cell" aria-label="Assignee">Woody Boyd
                <span class="pcp-text--300">- Marketing Specialist</span>
              </td>
              <td colspan="2" class="pcp-table__cell" aria-label="Status">
                <span class="fsa-label fsa-label--success" title="This program has been worked on and has been marked as complete">Complete</span>
              </td>
              <td colspan="4" class="pcp-table__cell fsa-text-align--right">
                <button type="button" class="fsa-btn fsa-btn--secondary pcp-btn--discovery">View</button>
              </td>
            </tr>
            <tr class="pcp-table__row">
              <td colspan="2" class="pcp-table__cell" aria-label="Program">MIN</td>
              <td colspan="4" class="pcp-table__cell" aria-label="Assignee">Ernie Pantusso
                <span class="pcp-text--300">- Marketing Specialist</span>
              </td>
              <td colspan="2" class="pcp-table__cell" aria-label="Status">
                <span class="fsa-label fsa-label--success" title="This program has been worked on and has been marked as complete">Complete</span>
              </td>
              <td colspan="4" class="pcp-table__cell fsa-text-align--right">
                <button type="button" class="fsa-btn fsa-btn--secondary pcp-btn--discovery">View</button>
              </td>
            </tr>
            <tr class="pcp-table__row">
              <td colspan="2" class="pcp-table__cell" aria-label="Program">Pulses</td>
              <td colspan="4" class="pcp-table__cell" aria-label="Assignee">Rebecca Howe
                <span class="pcp-text--300">- Marketing Specialist</span>
              </td>
              <td colspan="2" class="pcp-table__cell" aria-label="Status">
                <span class="fsa-label fsa-label--warning" title="This program is actively being worked on by the assignee">In Progress</span>
              </td>
              <td colspan="4" class="pcp-table__cell fsa-text-align--right">
                <button type="button" class="fsa-btn fsa-btn--secondary pcp-btn--discovery">View</button>
              </td>
            </tr>
            <tr class="pcp-table__row">
              <td colspan="2" class="pcp-table__cell" aria-label="Program">PNW</td>
              <td colspan="4" class="pcp-table__cell" aria-label="Assignee">Sam Malone
                <span class="pcp-text--300">- Marketing Specialist</span>
              </td>
              <td colspan="2" class="pcp-table__cell" aria-label="Status">
                <span class="fsa-label fsa-label--general" title="This program is ready for the assignee to begin work">Not Started</span>
              </td>
              <td colspan="4" class="pcp-table__cell fsa-text-align--right">
                <button class="fsa-btn fsa-btn--primary pcp-btn--discovery" data-behavior="open-modal" data-target="UNIQUE-ID-415s5s4g5s4gf" type="button">Edit</button>
              </td>
            </tr>
            <tr class="pcp-table__row">
              <td colspan="2" class="pcp-table__cell" aria-label="Program">Rice</td>
              <td colspan="4" class="pcp-table__cell" aria-label="Assignee"></td>
              <td colspan="2" class="pcp-table__cell" aria-label="Status">
                <span class="fsa-label" title="This program has not been assigned">Unassigned</span>
              </td>
              <td colspan="4" class="pcp-table__cell fsa-text-align--right">
                <button class="fsa-btn fsa-btn--primary pcp-btn--discovery" disabled="disabled" type="button">Edit</button>
              </td>
            </tr>
            <tr class="pcp-table__row">
              <td colspan="2" class="pcp-table__cell" aria-label="Program">Cotton</td>
              <td colspan="4" class="pcp-table__cell" aria-label="Assignee"></td>
              <td colspan="2" class="pcp-table__cell" aria-label="Status">
                <span class="fsa-label" title="This program has not been assigned">Unassigned</span>
              </td>
              <td colspan="4" class="pcp-table__cell fsa-text-align--right">
                <button class="fsa-btn fsa-btn--primary pcp-btn--discovery" disabled="disabled" type="button">Edit</button>
              </td>
            </tr>
            <tr class="pcp-table__row">
              <td colspan="2" class="pcp-table__cell" aria-label="Program">Easter</td>
              <td colspan="4" class="pcp-table__cell" aria-label="Assignee"></td>
              <td colspan="2" class="pcp-table__cell" aria-label="Status">
                <span class="fsa-label" title="This program has not been assigned">Unassigned</span>
              </td>
              <td colspan="4" class="pcp-table__cell fsa-text-align--right">
                <button class="fsa-btn fsa-btn--primary pcp-btn--discovery" disabled="disabled" type="button">Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- [  END  ] "src/includes/table_assignments__limited.html" -->
        <!-- [ START ] "src/includes/fsa-stepped-control.html" -->
        <div class="fsa-stepped-control fsa-stepped-control--sticky">
          <div class="fsa-stepped-control__bd">
            <div class="fsa-stepped-control__message" role="status">
              <span id="DYNAMIC-UNIQUE__ID-STATUS-MESSAGE" data-message-initial="<strong>3</strong> of <strong>8</strong> Programs are Complete" data-message-after="{{ messageAfter }}"><strong>3</strong> of <strong>8</strong> Programs are Complete</span>
            </div>
            <div class="fsa-stepped-control__list">
              <div class="fsa-stepped-control__item">
                <button id="UNIQUE-ID-FINALIZER" disabled class="fsa-btn fsa-btn--primary fsa-btn--large fsa-stepped-control__btn HINT" type="button" onclick="window.location = 'workflow_closing.html'"><!-- Hacky use of onclick attribute. Sue me. -->
          <!-- [ START ] "src/includes/icon.html" --><svg class="pcp-icon pcp-icon--checkmark pcp-icon-- fsa-stepped-control__icon" aria-hidden="true" role="presentation">
  <use xlink:href="img/symbol-defs.svg#pcp-icon--checkmark"></use>
</svg>
<!-- [  END  ] "src/includes/icon.html" -->
          <span class="fsa-stepped-control__btn-label">Complete Discovery</span>
        </button>
              </div>
            </div>
          </div>
        </div>
        <!-- [  END  ] "src/includes/fsa-stepped-control.html" -->
      </div>
    </div>
  </main>
  <footer>
    <!-- [ START ] "src/includes/fsa-footer.html" -->
    <div class="fsa-topper">
      <div class="fsa-topper__bd">
        <a class="fsa-topper__link HINT" href="#main-content">Return to top</a>
      </div>
    </div>
    <!-- <div class="fsa-footer-nav">
  <div class="fsa-footer-nav__bd">
    <ul class="fsa-footer-nav__list">
      <li class="fsa-footer-nav__list-item"><a class="fsa-footer-nav__link" href="link.html">Home</a></li>
      <li class="fsa-footer-nav__list-item"><a class="fsa-footer-nav__link" href="link.html">Nav item 2</a></li>
      <li class="fsa-footer-nav__list-item"><a class="fsa-footer-nav__link" href="link.html">Another Nav item 3</a></li>
      <li class="fsa-footer-nav__list-item"><a class="fsa-footer-nav__link" href="link.html">Nav item 4</a></li>
    </ul>
  </div>
</div> -->
    <div class="fsa-footer">
      <div class="fsa-footer__bd">
        <div class="fsa-grid">
          <div class="fsa-footer__primary fsa-grid__1/1 fsa-grid__9/12@l">
            <div class="fsa-grid">
              <div class="fsa-grid__1/1 fsa-grid__1/3@m">
                <h3 class="fsa-footer__cat-header">Program Information</h3>
                <ul class="fsa-footer__list">
                  <li class="fsa-footer__list-item"><a class="HINT" href="about.html" target="_blank">About <abbr title="Posted County Prices">PCP</abbr></a></li>
                  <li class="fsa-footer__list-item"><a class="HINT" href="handbook.html" target="_blank"><abbr title="Posted County Prices">PCP</abbr> - Handbook 1</a></li>
                </ul>
              </div>
              <div class="fsa-grid__1/1 fsa-grid__1/3@m">
                <h3 class="fsa-footer__cat-header">Agency Guidelines</h3>
                <ul class="fsa-footer__list">
                  <li class="fsa-footer__list-item"><a class="HINT" href="http://fsaintranet.sc.egov.usda.gov/fsa/FSAIntranet_newsroom.html" target="_blank">Publications</a></li>
                  <li class="fsa-footer__list-item"><a class="HINT" href="http://fsaintranet.sc.egov.usda.gov/dam/handbooks/handbooks.asp	" target="_blank">Handbooks</a></li>
                  <li class="fsa-footer__list-item"><a class="HINT" href="https://www.fsa.usda.gov/FSA/notices?area=home&subject=lare&topic=not&setflag=FROMURL&getData=NONE" target="_blank">Notices</a></li>
                  <li class="fsa-footer__list-item"><a class="HINT" href="http://fsaintranet.sc.egov.usda.gov/dam/ffasforms/forms.html" target="_blank">FFAS Employee Forms</a></li>
                  <li class="fsa-footer__list-item"><a class="HINT" href="https://inside.fsa.usda.gov/operations/ocio/software-release-transmittals/" target="_blank">Software Transmittals</a></li>
                </ul>
              </div>
              <div class="fsa-grid__1/1 fsa-grid__1/3@m">
                <h3 class="fsa-footer__cat-header">Resources</h3>
                <ul class="fsa-footer__list">
                  <li class="fsa-footer__list-item"><a class="HINT" href="https://inside.fsa.usda.gov/" target="_blank">Inside FSA</a></li>
                  <li class="fsa-footer__list-item"><a class="HINT" href="https://www.fsa.usda.gov/help/policies-and-links" target="_blank">Policies and Links</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="fsa-footer__secondary fsa-grid__1/1 fsa-grid__3/12@l">
            <ul class="fsa-footer__list fsa-footer__secondary-list">
              <li class="fsa-footer__list-item fsa-footer__secondary-list-item">
                <a class="fsa-btn fsa-footer__btn" href="link.html" target="_blank">Contact Us</a>
              </li>
              <li class="fsa-footer__list-item fsa-footer__secondary-list-item"><a href="tel:+8005551234" target="_blank">1-800-555-1234</a></li>
              <li class="fsa-footer__list-item fsa-footer__secondary-list-item"><a class="HINT" href="http://www.fsa.usda.gov/" target="_blank">FSA Website</a></li>
              <li class="fsa-footer__list-item fsa-footer__secondary-list-item"><a class="HINT" href="http://www.usda.gov/" target="_blank">USDA Website</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="fsa-screen-id">
      <div class="fsa-screen-id__bd">
        <dl class="fsa-screen-id__dl">
          <dt class="fsa-screen-id__dt">Screen ID</dt>
          <dd class="fsa-screen-id__dd">ABC-XYZ-123</dd>
        </dl>
      </div>
    </div>
    <!-- [  END  ] "src/includes/fsa-footer.html" -->
  </footer>
  <!-- [ START ] "src/includes/pcp-modal__edit-workflow__readonly.html" -->
  <div tabindex="0" id="UNIQUE-ID-EDIT-WORKFLOW-asdf" class="fsa-modal fsa-modal--top" role="dialog" aria-hidden="true">
    <div class="fsa-modal__dialog">
      <div class="fsa-modal__content">
        <button class="fsa-modal__close" data-behavior="close-modal"><img class="fsa-modal__close-icon" src="img/close.svg" alt="close"></button>
        <h1 class="fsa-modal__title">Today's Daily Process</h1>
        <!-- [ START ] "src/includes/pcp-workflow__init__readonly.html" -->
        <form action="workflow_discovery.html">
          <fieldset>
            <div class="fsa-field fsa-field--columns">
              <label class="fsa-field__label" for="other-date-6edis">Effective Date</label>
              <div class="fsa-grid">
                <div class="fsa-grid__1 fsa-grid__5/12@m">
                  <div class="fsa-field__column">
                    <label class="fsa-field__label sr-only" for="other-date-6edis">Month</label>
                    <select readonly title="Month" class="fsa-select fsa-field__item" id="other-date-6edis" name="other-date-6edis">
              <option disabled="disabled" value="January">January</option>
              <option disabled="disabled" value="February">February</option>
              <option disabled="disabled" value="March">March</option>
              <option disabled="disabled" value="April" selected="selected">April</option>
              <option disabled="disabled" value="May">May</option>
              <option disabled="disabled" value="June">June</option>
              <option disabled="disabled" value="July">July</option>
              <option disabled="disabled" value="August">August</option>
              <option disabled="disabled" value="September">September</option>
              <option disabled="disabled" value="October">October</option>
              <option disabled="disabled" value="November">November</option>
              <option disabled="disabled" value="December">December</option>
            </select>
                  </div>
                </div>
                <div class="fsa-grid__1 fsa-grid__3/12@m">
                  <div class="fsa-field__column">
                    <label class="fsa-field__label sr-only" for="other-date-gh875">Day</label>
                    <select readonly title="Day" class="fsa-select fsa-field__item" id="other-date-gh875" name="other-date-gh875">
              <option disabled="disabled" value="1">1</option>
              <option disabled="disabled" value="2">2</option>
              <option disabled="disabled" value="3">3</option>
              <option disabled="disabled" value="4">4</option>
              <option disabled="disabled" value="5">5</option>
              <option disabled="disabled" value="6">6</option>
              <option disabled="disabled" value="7">7</option>
              <option disabled="disabled" value="8">8</option>
              <option disabled="disabled" value="9">9</option>
              <option disabled="disabled" value="10">10</option>
              <option disabled="disabled" value="11">11</option>
              <option disabled="disabled" value="12">12</option>
              <option disabled="disabled" value="13">13</option>
              <option disabled="disabled" value="14">14</option>
              <option disabled="disabled" value="15">15</option>
              <option disabled="disabled" value="16">16</option>
              <option disabled="disabled" value="17">17</option>
              <option disabled="disabled" value="18">18</option>
              <option disabled="disabled" value="19">19</option>
              <option disabled="disabled" value="20">20</option>
              <option disabled="disabled" value="21">21</option>
              <option disabled="disabled" value="22">22</option>
              <option disabled="disabled" value="23">23</option>
              <option disabled="disabled" value="24">24</option>
              <option disabled="disabled" value="25">25</option>
              <option disabled="disabled" value="26">26</option>
              <option disabled="disabled" value="27">27</option>
              <option disabled="disabled" value="28" selected="selected">28</option>
              <option disabled="disabled" value="29">29</option>
              <option disabled="disabled" value="30">30</option>
              <option disabled="disabled" value="31">31</option>
            </select>
                  </div>
                </div>
                <div class="fsa-grid__1 fsa-grid__4/12@m">
                  <div class="fsa-field__column">
                    <label class="fsa-field__label sr-only" for="other-date-55s6g6">Year</label>
                    <select readonly title="Year" class="fsa-select fsa-field__item" id="other-date-55s6g6" name="other-date-gh875">
              <option disabled="disabled" value="2000">2000</option>
              <option disabled="disabled" value="2001">2001</option>
              <option disabled="disabled" value="2002">2002</option>
              <option disabled="disabled" value="2003">2003</option>
              <option disabled="disabled" value="2004">2004</option>
              <option disabled="disabled" value="2005">2005</option>
              <option disabled="disabled" value="2006">2006</option>
              <option disabled="disabled" value="2007">2007</option>
              <option disabled="disabled" value="2008">2008</option>
              <option disabled="disabled" value="2009">2009</option>
              <option disabled="disabled" value="2010">2010</option>
              <option disabled="disabled" value="2011">2011</option>
              <option disabled="disabled" value="2012">2012</option>
              <option disabled="disabled" value="2013">2013</option>
              <option disabled="disabled" value="2014">2014</option>
              <option disabled="disabled" value="2015">2015</option>
              <option disabled="disabled" value="2015">2016</option>
              <option disabled="disabled" value="2017" selected="selected">2017</option>
              <option disabled="disabled" value="2017">2018</option>
            </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="fsa-field">
              <label class="fsa-field__label" for="lorem_organizer_34576ejd99">Organizer</label>
              <select readonly class="fsa-select fsa-field__item" name="lorem_organizer_34576ejd99" id="lorem_organizer_34576ejd99">
        <optgroup label="Approvers">
          <option disabled="disabled" selected="">Diane Chambers</option>
          <option disabled="disabled">Rebecca Howe</option>
        </optgroup>
        <optgroup label="Marketing Specialists">
          <option disabled="disabled">Woody Boyd</option>
          <option disabled="disabled">Ernie Pantusso</option>
          <option disabled="disabled">Sam Malone</option>
          <option disabled="disabled">Carla Tortelli</option>
          <option disabled="disabled">Norm Peterson</option>
          <option disabled="disabled">Cliff Clavin</option>
        </optgroup>
      </select>
            </div>
            <div class="fsa-field">
              <label class="fsa-field__label" for="__6syhs88888">Approver</label>
              <select readonly class="fsa-select fsa-field__item" name="__6syhs88888" id="__6syhs88888">
        <optgroup label="Approvers">
          <option disabled="disabled" selected="">Diane Chambers</option>
          <option disabled="disabled">Rebecca Howe</option>
        </optgroup>
        <optgroup label="Marketing Specialists">
          <option disabled="disabled">Woody Boyd</option>
          <option disabled="disabled">Ernie Pantusso</option>
          <option disabled="disabled">Sam Malone</option>
          <option disabled="disabled">Carla Tortelli</option>
          <option disabled="disabled">Norm Peterson</option>
          <option disabled="disabled">Cliff Clavin</option>
        </optgroup>
      </select>
            </div>
            <div class="fsa-field">
              <label class="fsa-field__label" for="lorem_notices__999s99s98s">Notes</label>
              <textarea readonly class="fsa-textarea fsa-field__item" name="lorem_notices__999s99s98s" id="lorem_notices__999s99s98s" placeholder="Placeholder">Mapping meeting may be earlier today due to possible inclement weather. Closing most likely begins at 10am, and may run into our All Hands meeting. If you have any questions, reach out to Melissa before you start your discovery research.</textarea>
            </div>
          </fieldset>
        </form>
        <!-- [  END  ] "src/includes/pcp-workflow__init__readonly.html" -->
      </div>
    </div>
  </div>
  <!-- [  END  ] "src/includes/pcp-modal__edit-workflow__readonly.html" -->
  <!-- [ START ] "src/includes/whiteout.html" -->
  <div class="fsa-whiteout" aria-hidden="true" id="fsa-whiteout"></div>
  <!-- [  END  ] "src/includes/whiteout.html" -->
  <div class="fsa-growl-container fsa-growl-container--USED-TO-BE--hidden">
    <!-- [ START ] "src/includes/growl_map-reset-confirm.html" -->
    <div class="fsa-growl" aria-hidden="true" id="unique-id-55sssss55om">
      <div class="fsa-growl__hd">
        <button class="fsa-growl__close" data-behavior="growl-dismiss whiteout-dismiss" type="button"><img class="fsa-growl__close-icon" src="img/close.svg" alt="close"></button>
        <h2 class="fsa-growl__title">Reset</h2>
      </div>
      <div class="fsa-growl__bd">
        <p><strong>Hard Red Winter Wheat (HRW)</strong> has been reset to the previous day's values.</p>
      </div>
    </div>
    <!-- [  END  ] "src/includes/growl_map-reset-confirm.html" -->
    <!-- [ START ] "src/includes/growl_map-save.html" -->
    <div class="fsa-growl fsa-growl--success" aria-hidden="true" id="unique-id-55s55h55from">
      <div class="fsa-growl__hd">
        <button class="fsa-growl__close" data-behavior="growl-dismiss whiteout-dismiss" type="button"><img class="fsa-growl__close-icon" src="img/close.svg" alt="close"></button>
        <h2 class="fsa-growl__title">Saved</h2>
      </div>
      <div class="fsa-growl__bd">
        <p>Adjustments for <strong>Hard Red Winter Wheat (HRW)</strong> have been saved</p>
      </div>
    </div>
    <!-- [  END  ] "src/includes/growl_map-save.html" -->
  </div>
  <div class="fsa-growl-container fsa-growl-container--centered fsa-growl-container--USED-TO-BE--hidden">
    <!-- [ START ] "src/includes/growl_map-reset.html" -->
    <div class="fsa-growl fsa-growl--warning fsa-growl--centered" aria-hidden="true" id="unique-id-556847000om">
      <div class="fsa-growl__hd">
        <button class="fsa-growl__close HINT" data-behavior="growl-dismiss whiteout-dismiss" type="button"><img class="fsa-growl__close-icon" src="img/close.svg" alt="close"></button>
        <h2 class="fsa-growl__title">Are you sure you want to reset?</h2>
      </div>
      <div class="fsa-growl__bd">
        <p>This will <strong>discard</strong> all Adjustments made to <strong>Hard Red Winter Wheat (HRW)</strong>. </p>
        <p>
          <button data-behavior="growl-dismiss whiteout-dismiss growl-show growl-dismiss-delay" class="fsa-btn fsa-btn--small fsa-btn--tertiary HINT" type="button" data-target="unique-id-55sssss55om">Reset HRW</button>
          <button data-behavior="growl-dismiss whiteout-dismiss" class="fsa-btn fsa-btn--small fsa-btn--secondary HINT" type="button">Cancel</button>
        </p>
      </div>
    </div>
    <!-- [  END  ] "src/includes/growl_map-reset.html" -->
  </div>
  <!-- [ START ] "src/includes/scripts.html" -->
  <!-- TODO: Browserify these. Barely any priority, but super nice to have. -->
  <!-- [ START ] "src/includes/prototype-list.html" -->
  <div class="pcp-prototype-index pcp-prototype-index--docked">
    <h1 class="pcp-prototype-index__title">Prototype Index</h1>
    <p class="pcp-prototype-index__hints">
      <input data-behavior="toggle-prototype-hints" class="fsa-checkbox" id="show-hints" type="checkbox" name="show-hints" value="hints">
      <label for="show-hints" title="Use F1 key for quick toggle">Hotspot hints <code>(F1)</code></label>
    </p>
    <ul class="pcp-prototype-listing pcp-prototype-listing--go-home">
      <li class="pcp-prototype-listing__u"><a href="index.html">&larr; PCP--II Prototype Home</a></li>
    </ul>
    <h2 class="pcp-prototype-title">Pages</h2>
    <ul class="pcp-prototype-listing">
      <li class="pcp-prototype-listing__u"><a href="home.html">Home</a></li>
      <li class="pcp-prototype-listing__u"><a href="home.html?success=true">Home, Publish Complete</a></li>
      <li class="pcp-prototype-listing__u"><a href="workflow.html">Initialize new Daily Process</a></li>
      <li class="pcp-prototype-listing__u"><a href="workflow_discovery.html">Discovery</a></li>
      <li class="pcp-prototype-listing__u"><a href="workflow_discovery__print.html">Discovery - Print Preview</a></li>
      <li class="pcp-prototype-listing__u"><a href="workflow_discovery__limited.html">Discovery - Limited</a></li>
      <li class="pcp-prototype-listing__u"><a href="workflow_discovery__complete.html">Discovery - Complete</a></li>
      <li class="pcp-prototype-listing__u"><a href="workflow_closing.html">Closing</a></li>
      <li class="pcp-prototype-listing__u"><a href="workflow_mapping.html">Adjustments</a></li>
      <li class="pcp-prototype-listing__u"><a href="workflow_mapping__print.html">Adjustments - Print Preview</a></li>
      <li class="pcp-prototype-listing__u"><a href="workflow_mapping__empty-state-panel.html">Adjustments - Empty State Panel</a></li>
      <li class="pcp-prototype-listing__u"><a href="workflow_review.html">Review</a></li>
      <li class="pcp-prototype-listing__u"><a href="workflow_review__print.html">Review - Print Preview</a></li>
      <li class="pcp-prototype-listing__u"><a href="workflow_publish.html">Publish</a></li>
      <li class="pcp-prototype-listing__u"><a href="settings_commodities.html">Settings, Commodities</a></li>
      <li class="pcp-prototype-listing__u"><a href="settings_markets.html">Settings, Markets</a></li>
      <li class="pcp-prototype-listing__u"><a href="settings_commodities-classes.html">Settings, Classes</a></li>
      <li class="pcp-prototype-listing__u"><a href="settings_commodities-subclasses.html">Settings, Sub-classes</a></li>
      <li class="pcp-prototype-listing__u"><a href="settings_market-combos.html">Settings, Programs</a></li>
      <li class="pcp-prototype-listing__u"><a href="settings_roles.html">Settings, Roles</a></li>
      <li class="pcp-prototype-listing__u"><a href="settings_permissions.html">Settings, Permissions</a></li>
      <li class="pcp-prototype-listing__u"><a href="settings_markets__add-success.html">Settings, Add [thing] - Success</a></li>
      <li class="pcp-prototype-listing__u"><a href="settings_markets__error.html">Settings, Add [thing] - Error</a></li>
      <li class="pcp-prototype-listing__u"><a href="about.html">About</a>
        <span class="fsa-label fsa-label--general">TBD</span>
      </li>
      <li class="pcp-prototype-listing__u"><a href="about.html">PCP Handbook</a>
        <span class="fsa-label fsa-label--general">TBD</span>
      </li>
    </ul>
    <h2 class="pcp-prototype-title">Components</h2>
    <ul class="pcp-prototype-listing">
      <li class="pcp-prototype-listing__u"><a href="component_adjust.html">Adjustment Table</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_card.html">Card</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_cardbar.html">Cardbar</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_content-tabs.html">Content Tabs</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_field.html">Field</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_file-upload.html">File Upload</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_growl.html">Growl</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_icons.html">Icons</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_info-bar.html">Info Bar</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_mapping.html">Mapping</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_marker.html">Marker</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_modal.html">Modal</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_nav-global.html">Nav Global</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_popover.html">Popover</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_rift-detail.html">Rift Detail</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_select-multi.html">Select Multi</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_spinbox.html">Spinbox</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_stepped-tabs.html">Stepped Tabs</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_stepped-control.html">Stepped Control</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_table.html">Table</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_table-header.html">Table Header</a></li>
      <li class="pcp-prototype-listing__u"><a href="component_title-action-bar.html">Title Action Bar</a></li>
    </ul>
  </div>
  <!-- [  END  ] "src/includes/prototype-list.html" -->
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/jquery-resizable.min.js"></script>
  <script src="js/vendor/js-cookie.js"></script>
  <script src="js/vendor/svgxuse.js"></script>
  <script src="js/prototype.js"></script>
  <!-- [  END  ] "src/includes/scripts.html" -->
</body>
</html>